{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=11111112;database=pacdb;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
